# Generated by Django 2.1.1 on 2018-12-07 05:35

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='News',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('news_title', models.CharField(max_length=30)),
                ('news_content', models.CharField(max_length=3000)),
                ('news_image', models.CharField(max_length=100, unique=True)),
            ],
        ),
    ]
