# Generated by Django 2.1.1 on 2018-10-18 14:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sinarperakfunding_home', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='schedule',
            name='alamat_email',
            field=models.CharField(max_length=50, unique=True),
        ),
    ]
