# Generated by Django 2.1.1 on 2018-12-07 09:59

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('sinarperakfunding_home', '0002_auto_20181018_2134'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Schedule',
        ),
    ]
